export default {
  welcome: 'Welcome',
  'Мой банк': 'Mening bankim',
  'InternetBank физ.': 'Internet bank jismoniy shaxslar',
  'InternetBank юр.': 'Internet bank yuridik shaxslar',
  'Персоналный кабинет': 'Shaxsiy kabinet',
  Лучшие: 'Eng yaxshi',
  Карты: 'Kartalar',
  'Покупайте товары и оплачивайте услуги в торговых точках по всему миру. Снимайте наличные средства в банкоматах и кассах филиалов банка.':
    "Dunyo bo'ylab chakana savdo do'konlarida tovarlarni sotib oling va xizmatlar uchun to'lovlarni amalga oshiring. Bankomatlardan va bank filiallarining kassalaridan naqd pul oling.",
  Новости: 'Yangiliklar',
  'Сервисы QQB Mobile': 'QQB mobil xizmatlari',
  'Мобильные приложения': 'Mobil ilova',
  'Мобильное приложение': 'Mobil ilovalar',
  'Управляйте своими финансами с мобильным приложением Банка QQB':
    "O'z moliyangizni QQB Bank ilovasi orqali boshqaring",
  Кредиты: 'Kreditlar',
  Ипотека: 'Ipoteka',
  Вклады: 'Omonatlar',
  'Карты с CashBack': 'Cashback kartalari',
  от: '{percent} dan',
  Искать: 'Qidirish',
  'Что вы хотите найти?': "Qidiruv uchun ma'lumot kiriting",
  Подробнее: 'Batafsil',
  Популярные: 'Ommabop',
  Продукты: 'mahsulotlar',
  'Смотреть все': "Ko'proq ma'lumot",
  Покупка: 'Sotib olish',
  Продажа: 'Sotish',
  'Курс ЦБ': 'MB kursi',
  'Версия для слабовидящих': "Qo'shimcha imkoniyatlar", //appeal
  'Анонимное Обращние': 'Anonim murojaat',
  'Примерная форма анонимного обращения для содействия в решении вопросов предотвращения и недопу-щения бюрократизма и волокиты, в обеспечении предоставле-ния банковских услуг согласно принципов, основанных на честности, бескорыст-ности и справедливости, а также, для содействия предотвращения злоупотребления служебным положением для получения личной выгоды или для удовлетворения противозаконных интересов других лиц, которые порождают затруднение клиентам, при пользовании услугами банка.':
    "Bank tomonidan xizmatlar ko`rsatishda byurokratizm va sansalorlik holatlarining vujudga kelishini oldini olish va unga yo`l qo`ymaslik, bank tizimida halollik, beg`arazlik va adolatlilik tamoyillari asosida xizmatlar tashkil etilishini ta'minlashda, shuningdek, ko`rsatiladigan xizmatlar bank xizmatchilarining shaxsiy manfaat yoki boshqa shaxslarning g`ayriqonuniy manfaatlarini qondirish uchun xizmat mavqeidan foydalangan holda mijozlarda qiyinchilik tug`diradigan masalalarning echimini topishda ko`mak ko`rsatish bo`yicha anonim murojaat yuborish shakli",
  'Адресат обращения': 'MUROJAAT ADRESATI',
  'Поле обязательно для заполнения': 'Majburiy maydon',
  'Тема обращения': 'Murojaat mavzusi',
  'Текст обращения': 'Murojaat matni',
  'Выберите файл': 'Fayl biriktirish',
  'Защитный код': 'Himoya kodi',
  Примечание: 'Qo`shimcha',
  'Согласно Закону “Об обращениях физических и юридических лиц”, на анонимные обращения ответы не возвращаються.':
    'Jismoniy va yuridik shaxslarning murojaatlari to`g`risidagi qonunga asosan, anonim murojaatlarga javob qaytarilmaydi.',
  'Анонимное обращение содержащего клевету, оскорбления и необоснованную информацию может привести к ответственности в установленном порядке':
    'Tuhmat, haqorat, asoslanmagan ma`lumotlardan iborat anonim murojaat belgilangan tartibda javobgarlikka sabab bo`lishi mumkin.',
  Отправить: 'Yuborish',
  'Заявка успешно отправлена!': 'Ariza muvaffaqiyatli yuborildi!',
  // applications
  'Наименовние юридический лица': 'Yuridik shaxsning nomi',
  Инн: 'STIR',
  Филиалы: 'Filiallar',
  'Наименовние физической лица': 'Jismoniy shaxs nomi',
  'Кредить ID': 'Kredit ID raqami',
  'Паспорт серия и номер': 'Pasport seriyasi va raqami',
  'История банка': 'Bank tarihi',
  Банкоматы: 'Bankomatlar',
  Списком: 'Ro`yhat',
  'На карте': 'Kartada',
  Печать: 'Bosib chiqarish',
  'Скачать PDF': 'Pdf fayl shaklida yuklash',
  'Банковские услуги по открытию карты':
    'Plastik karta ochish bo`yicha bank xizmatlari',
  'Срок действия': 'Amal qilish muddati',
  'Необходимые документы': 'Kerakli hujjatlar',
  Документы: 'Hujjatlar',
  'Вопросы и ответы': 'Savol va javoblar',
  Скачать: 'Yuklab olish',
  'Покупайте товары и оплачивайте услуги в торговых точках по всему миру.':
    'Dunyo bo`ylab savdo do`konlarida tovarlarni sotib oling va xizmatlar uchun to`lovlarni amalga oshiring.',
  'Снимайте наличные средства в банкоматах и кассах филиалов банка.':
    'Bankomatlardan va bank filiallarining kassalaridan naqd pul oling.',
  'Загрузить еще': 'Ko`proq ma`lumot yuklash',
  'О стратегии реформирования банковской системы Республики Узбекистан на 2020-2025 годы':
    '2020-2025 yillarda O`zbekiston Respublikasi bank tizimini isloh qilish strategiyasi to`g`risida',
  //contributions
  Вклад: 'Omonatlar',
  'Наше предложение': 'Bizning taklif',
  'Последнее обновление': 'So`ngi yangilaish',
  'Сумма вклада': 'Omonat miqdori',
  Валюта: 'Valyuta',
  'Срок вклада': 'Omonat muddati',
  'Подобрать вклад': 'Omonat takliflari',
  'Всего вкладов': 'Jami omonatlar',
  Капитализация: 'Kapitalizatsiya',
  'Периодическая выплата': 'Oraliq to`lov',
  Пополнение: 'Hisob to`ldirib borish',
  'Частичное снятие': 'Qisman olish ',
  'Посмотреть все вклады': 'Barcha omonatlarni ko`rish',
  Ставка: 'Stavka',
  'О кредите': 'Kredit haqida',
  'Условия и требования': 'Shartlar va talablar',
  Калькулятор: 'Kalkulyator',
  'Ставка кредита': 'Kredit foizi',
  'Сумма кредита': 'Kredit summasi',
  'Курсы валют': 'Valyutalar kursi',
  Курс: 'Kurs',
  Архив: 'Arxiv',
  Галерея: 'Galereya',
  Поиск: 'Qidiruv',
  'Поделиться новостью в соцсетях':
    'Yangiliklarni ijtimoiy tarmoqlarda ulashish',
  'Архив опросов': 'So`rovnomalar arxivi',
  'Отправить сообщение': 'Habarni yuborish',
  ГОЛОСОВ: 'Ovozlar',
  Голосовать: 'Ovoz berish',
  'Не активен': 'Faol emas',
  'Результаты опроса': 'So`rov natijalari',
  'Совет банка': 'Bank boshqaruvi',
  'Примечание: У членов Совета Банка не имеются доли в уставном капитале банка':
    'Izoh: Bank boshqaruvi a`zolarining bank ustav kapitalida ulushi yo`q',
  'Члены наблюдательного совета АКБ “Кишлок курилиш банк” (01.01.2020)':
    '“Qishloq qurilish bank” ATB Kuzatuv kengashi a`zolari (01.01.2020 y.)',
  'Занимаемая должность': 'Lavozim',
  'Подтверждающий документ': 'Tasdiqlovchi hujjat',
  'Номера телефонов': 'Telefon raqamlari',
  Тарифы: 'Tariflar',
  Вакансии: 'Ish o`rinlari',
  'Вакансия опубликована': 'Vakansiya e`lon qilindi',
  Обязанности: 'Vazifalar',
  Требования: 'Talablar',
  Email: 'Email',
  Адрес: 'Manzil',
  'Телефоны доверия': 'Ishonch telefonlari',
  'ПН-ПТ - 9:00 до 18:00': 'Du-Ju - 9:00 dan 18:00 gacha',
  'Колл-центр': 'Call markaz',
  'Обратная связь': 'Biz bilan bog`lanish',
  'Имя и фамилия': 'Ism va familiya',
  'Номер телефона': 'Telefon',
  'Электронная почта': 'Email',
  Регламент: 'Tartib qoidasi',
  'Оценка обслуживания по телефонам доверия':
    'Ishonch telefonlari orqali hizmatni baholash',
  'Эл. почта': 'Elektron manzil',
  '100011, г. Ташкент, ул А. Навои, 18А': 'Toshkent shahri Navoiy 18A, 100011',
  'Подписывайтесь на QQB': 'QQB-ga obuna bo`ling',
  'Будем отправлять одно письмо в неделю, и никакого спама':
    'Biz haftasiga bitta xat yuboramiz va spam yo`q',
  Подписаться: 'Obuna bo`lish',
  ГЕРБ: 'Gerb',
  ФЛАГ: 'Flag',
  ГИМН: 'Gimn',
  Телефон: 'Telefon',
  Факс: 'Faks',
  'г. Ташкент, ул А. Навои, 18А': 'Toshkent shahri Navoiy 18A, 100011',
  Информация: 'Ma`lumot',
  'Все права защищены. Обнаружив в тексте ошибку, выделите её и нажмите':
    'Barcha huquqlar himoyalangan. Matnda xato topib, uni belgilang va Enter bosing',
  'Разработка сайта': 'Saytni ishlab chiqish',
  'Последнее обновление сайта': 'Saytning so`nggi yangilanishi',
  'На что можно взять кредит': 'Kredit maqsadlari',
  'Загрузка файла годового отчета': 'Yillik hisobot faylini yuklab oling',
  'Наименование валюты': 'Valyuta nomi',
  'Курс конвертации является информативным. При расчете может возникнуть погрешность по причине дополнительного округления курса.':
    'Konvertatsiya qilish faqat ma`lumot uchun berilgan. Hisoblashda stavkaning qo`shimcha yaxlitlanishi tufayli xato bo`lishi mumkin.',
  'В расчете не учтена конвертация на стороне платежной системы, которая происходит при проведении операций в банкоматах сторонних банков.':
    'Hisoblashda to`lov tizimidagi konversiya hisobga olinmaydi, bu uchinchi tomon banklarining bankomatlarida operatsiyalar amalga oshirilganda yuzaga keladi.',
  'Обращаем ваше внимание, что курс на дату совершения операции может отличаться от курса на дату списания денежных средств со счета.':
    'Iltimos, shuni esda tutingki, operatsiyani amalga oshirish kunidagi stavka mablag`lar hisobdan chiqarilgan kun stavkasidan farq qilishi mumkin.',
  'Курсы валют в JSON формате': 'Valyutalar kursi JSON formatda',
  Руководитель: 'Rahbar',
  'Рассчитайте свой кредит': 'Kreditingizni hisoblang',
  'Калькулятор - Депозит': 'Kalkulyator - depozit',
  года: 'yil',
  'мес.': 'oy',
  'Первоначальный взнос': 'Dastlabki to`lov',
  'Рассчитать кредит': 'Kreditni hisoblang',
  'Процентная ставка': 'Stavka foizi',
  'Ежемесячная сумма платежа': 'Oylik to`lov miqdori',
  'Результаты расчета предназначены для приблизительных и справочных целей.':
    'Hisoblash natijalari faqat taxminiy va ma`lumot olish uchun mo`ljallangan.',
  'Последние расчеты производятся специалистами в филиалах Банка на основании вашей информации.':
    'So`nggi hisob-kitoblarni sizning ma`lumotlaringiz asosida Bank filiallaridagi mutaxassislar amalga oshiradilar.',
  'Эти расчеты не включены в кредитные обязательства Банка.':
    'Ushbu hisob-kitoblar Bankning kredit majburiyatlariga kiritilmagan.',
  Голосов: 'Ovozlar soni',
  Вы: 'Siz',
  'Начисленный доход': 'Hisoblangan daromad',
  'Оплачиваемый доход': 'To`langan daromad',
  'Увеличение депозитов': 'Omonatlarning ko`payishi',
  'Сумма депозита находится в конце платежа': 'Depozit miqdori to`lov oxirida',
  'На общий депозит': 'Umumiy depozit uchun',
  'Депозитный доход': 'Depozitdan olinadigan daromad',
  'Сумма вклада в процентах': 'Depozit miqdori foizda',
  Преимущества: 'Ustunliklar',
  'Все что вы хотели знать о условиях и требованиях':
    'Shartlar va talablar haqida bilmoqchi bo`lgan barcha ma`lumotlar',
  'Потребительский кредит': 'Iste`mol krediti',
  'Без первоначального взноса': 'Dastlabki to`lov yo`q',
  Микрозайм: 'Mikrokredit',
  'Микрозаем предоставляется в национальной валюте':
    'Mikrokredit milliy valyutada taqdim etiladi',
  'Ипотечные кредиты по ИПСМ': 'IPSM tomonidan ipoteka kreditlari',
  'Порядок получения доступных жилых домов в сельской местности':
    'Qishloq joylarda arzon turar-joy binolarini olish tartibi',
  'Все что вы хотели знать о картах QQB': 'QQB kartalari haqida ma`lumolar',
  год: 'yil',
  'Финансовая отчетность': 'Moliyaviy hisobot',
  'Конвертер валют': 'Valyuta konvertori',
  'Срок кредита': 'Kredit muddati',
  'Финансовые показатели': "Moliyaviy ko'rsatkichlar",
  'Годовые отчеты': 'Yillik hisobot',
  'Расположение банкомата': 'Bankomatning joylashgan joyi ',
  "Дата последнего обновления": "Oxirgi yangilanish sanasi"
}
