export default {
  welcome: 'Welcome',
  'Мой банк': 'Mening bankim',
  'InternetBank физ.': 'Internet bank jismoniy shaxslar',
  'InternetBank юр.': 'Internet bank yuridik shaxslar',
  'Персоналный кабинет': 'Shaxsiy kabinet',
  Лучшие: 'Eng yahshi',
  Карты: 'Kartalar',
  'Покупайте товары и оплачивайте услуги в торговых точках по всему миру. Снимайте наличные средства в банкоматах и кассах филиалов банка.':
    "Dunyo bo'ylab chakana savdo do'konlarida tovarlarni sotib oling va xizmatlar uchun to'lovlarni amalga oshiring. Bankomatlardan va bank filiallarining kassalaridan naqd pul oling.",
  Новости: 'Yangiliklar',
  'Сервисы QQB Mobile': 'QQB mobil xizmatlari',
  'Мобильные приложения': 'Mobil ilova',
  'Мобильное приложение': 'Mobil ilovalar',
  'Управляйте своими финансами с мобильным приложением Банка QQB':
    "O'z moliyangizni QQB Bank ilovasi orqali boshqaring",
  Кредиты: 'Kreditlar',
  Ипотека: 'Ipoteka',
  Вклады: 'Omonatlar',
  'Карты с CashBack': 'Cashback kartalari',
  от: '{percent} dan',
  Искать: 'Qidirish',
  'Что вы хотите найти?': "Qidiruv uchun ma'lumot kiriting",
  Подробнее: 'Batafsil',
  Популярные: 'Ommabop',
  Продукты: 'mahsulotlar',
  'Смотреть все': "Ko'proq ma'lumot",
  Покупка: 'Sotib olish',
  Продажа: 'Sotish',
  'Курс ЦБ': 'MB kursi',
  'Версия для слабовидящих': "Qo'shimcha imkoniyatlar",
}
